# K5d6sUPI

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ingeniapps/dicmax/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/dicmax/Text/: FontStylerView.java
app/src/main/java/com/ingeniapps/dicmax/activity/: Buscar.java  BuscarCiudad.java  CambioClave.java  Compromisos.java  CustomInfoWindow.java  DetalleEmpresa.java  DetallePush.java  FingerprintHandler.java  FormaPago.java  Inicio.java  ListadoPush.java  Login.java  ObtenerClave.java  OperadoresRecargas.java  Pago.java  Prelogin.java  RecargasElectronicas.java  Registro.java  Splash.java  UbicacionEmpresa.java  ValidarUsuario.java  WebViewVisor.java
app/src/main/java/com/ingeniapps/dicmax/adapter/: CategoriaAdapter.java  CiudadadesAdapter.java  CompromisoAdapter.java  EmpresasAdapter.java  MensajesAdapter.java  OperadorAdapter.java  PagoAdapter.java  PuntoPagoAdapter.java
app/src/main/java/com/ingeniapps/dicmax/app/: Config.java
app/src/main/java/com/ingeniapps/dicmax/beans/: Categoria.java  Ciudad.java  Compromiso.java  Empresa.java  (+4 more)
app/src/main/res/drawable/: button.xml  button_up.xml  button_verde.xml  gradient.xml  ic_calendar.xml  ic_code.xml  ic_comercios.xml  ic_contact.xml  ic_flash.xml  ic_flashh_off.xml  ic_historial.xml  ic_home.xml  ic_internet.xml  ic_llamar.xml  ic_lo.xml  ic_location.xml  ic_location_city.xml  ic_locations.xml  ic_logo_bar_kupi.xml  ic_logo_icon.xml  ic_logo_kupi.xml  ic_notificacion.xml  ic_phone.xml  ic_puntos_pago.xml  ic_qr.xml  ic_qr_code.xml  ic_search.xml  ic_signout.xml  ic_uno.xml  ic_user.xml  ic_usuario.xml  ic_web.xml  ic_world.xml  navbar_color.xml  rounded_textview_verde.xml  selector_llegar.xml
app/src/main/res/drawable-hdpi/: circle_rojo.xml  ic_salir.xml  rounded_textview_pago_pendiente.xml  rounded_textview_pago_realizado.xml  rounded_textview_rojo.xml
app/src/main/res/drawable-hdpi-v11/: button_pago.xml  button_pago_disable.xml
app/src/main/res/drawable-hdpi-v9/: style_editext_cuadrangular_fondo_oscuro.xml
app/src/main/res/drawable-mdpi/: rounded_corner.xml
app/src/main/res/drawable-xhdpi-v9/: button_verde_disable.xml
app/src/main/res/drawable-xxhdpi-v9/: selector_llamar.xml  selector_web.xml
app/src/main/res/layout/: actions_main.xml  activity_buscar.xml  activity_buscar_ciudad.xml  activity_cambio_clave.xml  activity_compromisos.xml  activity_detalle_empresa.xml  activity_detalle_push.xml  activity_forma_pago.xml  activity_inicio.xml  activity_listado_push.xml  activity_login.xml  activity_maps.xml  activity_obtener_clave.xml  activity_operadores_recargas.xml  activity_pago.xml  activity_prelogin.xml  activity_recargas_electronicas.xml  activity_registro.xml  activity_splash.xml  activity_ubicacion_empresa.xml  activity_validar_usuario.xml  activity_web_view.xml  app_bar_principal.xml  barcode_capture.xml  categoria_layout_row.xml  ciudades_layout_row.xml  compromisos_layout_row.xml  custom_dialog.xml  custom_info_window.xml  empresas_layout_row.xml  fingerprint_dialog.xml  fragment_categorias.xml  fragment_compromisos.xml  fragment_contacto.xml  fragment_cuenta.xml  fragment_datos.xml  fragment_home.xml  fragment_pagos.xml  fragment_puntos.xml  fragment_puntos_pago.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_detalle_empresa.xml  bottom_navigation_items.xml  menu_busqueda.xml  menu_cerrar_sesion.xml  menu_conf_ciudad.xml  menu_contacto.xml  menu_location.xml  menu_notificacion.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ingeniapps/dicmax/: ExampleUnitTest.java
(+83 files in other folders)
