<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_inicio"
        android:icon="@drawable/ic_logo_icon"
        android:title="Home"/>
    <item
        android:id="@+id/action_comercios"
        android:icon="@drawable/ic_comercios"
        android:title="Convenios"/>
    <item
        android:id="@+id/action_cuenta"
        android:icon="@drawable/ic_user"
        android:title="Mi cuenta"/>
    <item
        android:id="@+id/action_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial"/>
    <item
        android:id="@+id/action_contacto"
        android:icon="@drawable/ic_contact"
        android:title="Contacto"/>


</menu>