<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/coordinatorLayoutPago"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.Pago"
       >

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/rlDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearDetalleAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlDetalle"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/appBarDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:id="@android:id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_logo_bar_kupi" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlanco"
            android:id="@+id/llDetalle">


            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/textViewOlvidoClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="0dp"
                android:text="Empresa"
                android:textColor="@color/colorAzulDicmax"
                android:textSize="19sp"
                app:fontName="AvenirLTStd-Black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904" />



            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/editTextNomEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontName="AvenirLTStd-Light"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Ingeniapps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904"
                />



            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/dsdsd"
                android:layout_alignParentBottom="true"
                app:fontName="AvenirLTStd-Black"
                android:textColor="@color/colorAzulDicmax"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:text="Referencia"
                android:paddingTop="10dp"
                android:textSize="19sp"/>

            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/editTextReferenciaPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontName="AvenirLTStd-Light"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="12232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904"
                />





            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/editTsdasdextNombreDetalleEmpresa"
                android:layout_alignParentBottom="true"
                app:fontName="AvenirLTStd-Black"
                android:textColor="@color/colorAzulDicmax"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:text="Valor Pago"
                android:paddingTop="5dp"
                android:textSize="19sp"/>

            <com.ingeniapps.dicmax.Text.FontStylerView
                android:id="@+id/editTextValorPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontName="AvenirLTStd-Light"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="$10.000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                app:layout_constraintVertical_bias="0.904"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_editTextNombreContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEditTextGris"
                android:layout_gravity="center"
                android:theme="@style/TextLabelInputLayout"
                android:gravity="center"
                android:textColorHint="@color/colorEditTextGris">

                <EditText
                    android:id="@+id/editTextCedulaPago"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorEditTextGris"
                    android:hint="Cédula"
                    android:text="sdsd"
                    android:inputType="number"
                    android:shadowColor="@color/colorEditTextGris"
                    android:textColor="@color/colorEditTextGris"
                    android:textColorHint="@color/colorEditTextGris"
                    android:textSize="18sp"
                    android:theme="@style/EditTextFondoBlanco" />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_editTextNombreCvvvontacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEditTextGris"
                android:layout_gravity="center"
                android:theme="@style/TextLabelInputLayout"
                android:gravity="center"
                android:textColorHint="@color/colorEditTextGris">

                <EditText
                    android:backgroundTint="@color/colorEditTextGris"
                    android:shadowColor="@color/colorEditTextGris"
                    android:id="@+id/editTextClavePago"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorEditTextGris"
                    android:textColorHint="@color/colorEditTextGris"
                    android:theme="@style/EditTextFondoBlanco"/>

            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/botonConfirmarPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_verde"
                android:text="Confirmar Pago"
                android:textColor="@color/colorBlanco" />

            <Button
                android:id="@+id/botonConfirmarPagoDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:enabled="false"
                android:textSize="17sp"
                android:background="@drawable/button_verde_disable"
                android:text="Confirmar Pago"
                android:textColor="@color/colorBlanco" />


            <LinearLayout
                android:id="@+id/llHuellaPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_finger_screen_blank"
                    android:id="@+id/imageFinderPago"
                    android:layout_marginBottom="0dp"/>

                <com.ingeniapps.dicmax.Text.FontStylerView
                    android:id="@+id/textVyyyiewOlvidoClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="2dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:text="Pagar con huella"
                    android:textColor="@color/colorGrisTextCollpser"
                    android:textSize="16dp"
                    app:fontName="AvenirLTStd-Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                    app:layout_constraintVertical_bias="0.904" />

            </LinearLayout>

            </LinearLayout>






    </LinearLayout>

</android.support.v4.widget.NestedScrollView>