<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingeniapps.dicmax.fragment.Contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/nombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Contacto"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNombreContacto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_editext_cuadrangular"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorEditTextGris"
            android:textColorHint="@color/colorEditTextGris"
            android:theme="@style/EditTextFondoBlanco" />

        <EditText
            android:id="@+id/editTextEmailContacto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_editext_cuadrangular"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorEditTextGris"
            android:textColorHint="@color/colorEditTextGris"
            android:theme="@style/EditTextFondoBlanco" />

        <EditText
            android:id="@+id/editTextCelularContacto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_editext_cuadrangular"
            android:hint="Celular"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/colorEditTextGris"
            android:textColorHint="@color/colorEditTextGris"
            android:theme="@style/EditTextFondoBlanco" />

        <EditText
            android:id="@+id/editTextMensajeContacto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.56"
            android:background="@drawable/style_editext_cuadrangular"
            android:gravity="top"
            android:hint="Mensaje"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorEditTextGris"
            android:textColorHint="@color/colorEditTextGris"
            android:theme="@style/EditTextFondoBlanco" />

    </LinearLayout>


</FrameLayout>
